{
  "name": "buro-builder",
  "private": true,
  "version": "1.2.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui"
  },
  "dependencies": {
    "animate.css": "^4.1.1",
    "bootstrap": "^5.3.8",
    "pinia": "^3.0.4",
    "vue": "^3.5.34",
    "vuedraggable": "^4.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.6",
    "@vitest/ui": "^4.1.9",
    "@vue/test-utils": "^2.4.11",
    "jsdom": "^29.1.1",
    "vite": "^8.0.12",
    "vitest": "^4.1.9"
  }
}